body{
    background-color: #00b842;
    font-family: sans-serif;
}

body h2{
    font-size: 16px;
    text-align: center;
}

.logo{
    background-color: white;
    margin: -8px;
    padding: 2px;
    padding-top: 4px;
}

.logo img{
    height: 48px;
    display: inline;
}

.logo h1{
    display: inline;
    margin-left: 20%;
    color: #00b842;
    -webkit-text-stroke: 1px black;
}



.selector{
    height: 50px;
    width: 300px;
    -webkit-box-shadow: 9px 6px 42px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 9px 6px 42px -10px rgba(0,0,0,0.75);
    box-shadow: 9px 6px 42px -10px rgba(0,0,0,0.75);    
    border: none;
}

.row button{
    margin: 20px 4px;
    height: 50px;
    width: 300px;
    -webkit-box-shadow: 9px 6px 42px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 9px 6px 42px -10px rgba(0,0,0,0.75);
    box-shadow: 9px 6px 42px -10px rgba(0,0,0,0.75);    
    border: none;
    background-color: #6AE83A;
    color: white;
    display: block;
    font-size: 16px;
}

x-star-rating{
    font-family: 'Ionicons';
    font-size: 20px;
    display: inline-flex;
    cursor: pointer;
}

x-star-rating > .star::after{
    content: '\f3ae';
    color: grey;
}

x-star-rating > .star.full::after{
    content: '\f2fc';
    color: #fd0;
}

a{
    background-color: #6AE83A;
    display: block;
    height: 50px;
    width: 300px;
    text-align: center;
    margin: auto;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}