<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <script type="text/javascript" src="actions.js">

    </script>
    <title>Confirmación</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-12 espacio"></div>
        <div class="col-11 white">
          <h1 class="h1">Confirmación</h1>
        </div>
        <div class="col-12 espacio"></div>
      </div>
      <div class="row justify-content-center">
        <div class="col-11 white">
          <h4 class="h5">Fue correcta la cantidad (Kg) ?:</h4>
        </div>
      </div>
      <div class="row justify-content-around">
        <div class="col-2">
          <button class="boton">Si</button>
        </div>
        <div class="col-2">
          <button class="boton" onclick="why()">No</button>
        </div>
        <div class="col-12 espacio"></div>

      </div>
      <div id="why">

      </div>
      <div class="row justify-content-center">
        <div class="col-11 white">
          <h4 class="h5">Fue correcto el tipo de material ?:</h4>
        </div>
      </div>
      <div class="row justify-content-around">
        <div class="col-2">
          <button class="boton">Si</button>
        </div>
        <div class="col-2">
          <button class="boton" onclick="why1()">No</button>
        </div>
      </div>
      <div id="why1">

      </div>
      <div class="row justify-content-around">
        <div class="col-12 espacio"></div>
        <div class="col-12 espacio"></div>

        <div class="col-12 ">
                <a href="calificacionT.html" class="listo" type="button" value="Submit" >Ok</a>
          <!-- <button class="listo">Listo!</button> -->
        </div>
      </div>

      
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>