<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reciclapp Confirmación</title>


    <link rel="stylesheet" href="confirmacion.css">
  </head>
  <body onload=funcionconfU()>
    <div class="container-fluid formulario">
        <div class="container-fluid logo"><img src="logoRRR.jpg" alt=""><h1>ReciclApp</h1></div>    
        <div class="row">
            <div><h2>El conductor pasa por tu material el día</h2></div>
            <center><div class="col-12 cuadrotexto" id="diaConfirmacion"></div></center>
            <div><h2>Del mes</h2></div>
            <center><div class="col-12 cuadrotexto" id="mesConfirmacion"></div></center>
            <div><h2>En el horario</h2></div>
            <center><div class="col-12 cuadrotexto" id="horarioConfirmacion"></div></center>
            <div><h2>Al domicilio</h2></div>
            <center><div class="col-12 cuadrotexto" id="domicilioConfirmacion"></div></center>
            <div><h2>Ganarás</h2></div>
            <center><div class="col-12 cuadrotexto" id="puntosConfirmacion"></div></center>
            <div><h2>Puntos</h2></div>
            <a class="btn" href="mapaU.html"><p>OK</p></a>







        </div>

    </div>

    <script type="text/javascript" src="confirmacion.js"></script>
  </body>
</html>