<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="estilo.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title>sign-in Reciclapp</title>
    </head>

    <body>
            <div class="container-fluid logo"><img src="leaf_logo.jpg" alt=""><h1>ReciclApp</h1></div>
     

        <div class="container-fluid cuerpo">

            <div class= "container-fluid superior">
                <br>
                <br> 
            </div>

        
           
                <div class="input_div">

                    <form >
                        <input class="w-100 mb-4 third_input"  id="correo_val" type=email  placeholder="Usuario">
                        <input class="w-100 mb-4 fourth_input" type=password placeholder="Contraseña" required>
                        <div id="result">

                        </div>
                        <input class="w-100 ingresar_button" type="button" value="Ingresar" onclick="validar()">
                           <label class ="checkbox"> 
                        <input type="checkbox" value="remember_me"> Recuérdame
                    </label>
                    </form>
                </div>
                <div class="bottom_text_div">
                    <a class="bottom_text" href="signup.html">Si aun no estas registrado y quieres prestar tus servicios en la plataforma dirigete aqui</p>
                </div>
            </div>
            
        
    
 

        <script type="text/javascript" src="action.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


        </div>



    </body>




</html>