<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reciclapp MapaU</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="mapaU.css">
  </head>
  <body onload="mapaUFun()">
    <div class="container-fluid logo"><img src="logoRRR.jpg" alt=""><h1>ReciclApp</h1></div>
    <br>
    
    <div class="container-fluid formulario">
            
        <div class="row">
            <div id="result"></div>
            <p> <span class="vieneCamino">  Viene en camino </span></p> 
            <a class="btn" href="mapaU.html"><p>Llamar</p></a>
            <a class="btn" href="mapaU.html"><p>MSJ</p></a>
        </div>

    </div>
            









    <script src="mapaU.js"></script>
  </body>
</html>