body{
    background-color: #00b842;
    font-family: sans-serif;
}

body h2{
    font-size: 16px;
    text-align: center;
}

button{
    display: inline;
    margin: 2px 1px;
    height: 24px;
    width: 64px;
    -webkit-box-shadow: 9px 6px 42px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 9px 6px 42px -10px rgba(0,0,0,0.75);
    box-shadow: 9px 6px 42px -10px rgba(0,0,0,0.75);    
    border: none;
}
.logo{
    background-color: white;
    margin: -8px;
    padding: 2px;
    padding-top: 4px;
    width: 100%;
}

.logo img{
    height: 48px;
    display: inline;
}

.logo h1{
    display: inline;
    margin-left: 20%;
    color: #00b842;
    -webkit-text-stroke: 1px black;
}

.row img{
    height: 40px;
    display: inline;
}

.row p{
    display: inline;
    font-size: 16px;
    color: white;
    font: roboto;
    text-align: center;
}

.vieneCamino{
    font-size: 16px;
}

a{
    background-color: #6AE83A;
    display: block;
    height: 50px;
    width: 300px;
    text-align: center;
    margin: auto;
    margin-bottom: 8px;
    margin-top: 4px;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    
}