<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reciclapp Solicitud</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="solicitud.css">
  </head>
  <body>
    <div class="container-fluid formulario">
            <div class="container-fluid logo"><img src="logoRRR.jpg" alt=""><h1>ReciclApp</h1></div>
            <form action="">   
                <div class="row">
                    <div class="col-12"><h2>Seleccionar el tipo de material a reciclar, cantidad en kilogramos, día de la semana en que pueden pasar a recogerlo a tu domicilio y horario</h2></div>
                    <div class="col-12 opciones"><center>Material <select name="material" class="selector">
                        <option value="1">PET</option> 
                        <option value="2">Aluminio</option> 
                        <option value="3">Vidrio</option> 
                        <option value="4">Cartón</option> 
                        </select></center>
                    </div>
                    <div class="col-12 opciones" id="kg"><center>Kg <input class="w-100 mb-4 first_input" type="number" placeholder=""></center></div>
                    <div class="col-12 opciones"><center>Día <select name="diaRecoger" class="selector">
                            <option value="1">1</option> 
                            <option value="2">2</option> 
                            <option value="3">3</option> 
                            <option value="4">4</option> 
                            <option value="5">5</option> 
                            <option value="6">6</option> 
                            <option value="7">7</option> 
                            <option value="8">8</option> 
                            <option value="9">9</option> 
                            <option value="10">10</option> 
                            <option value="11">11</option> 
                            <option value="12">12</option> 
                            <option value="13">13</option> 
                            <option value="14">14</option> 
                            <option value="15">15</option> 
                            <option value="16">16</option> 
                            <option value="17">17</option> 
                            </select></center> 
                        </div>
                        <div class="col-12 opciones"><center>Mes <select name="diaRecoger" class="selector">
                                <option value="1">Enero</option> 
                                <option value="2">Febrero</option> 
                                <option value="3">Marzo</option> 
                                <option value="4">Abril</option> 
                                <option value="5">Mayo</option> 
                                <option value="6">Junio</option> 
                                <option value="7">Julio</option> 
                                <option value="8">Agosto</option> 
                                <option value="9">Septiembre</option> 
                                <option value="10">Octubre</option> 
                                <option value="11">Noviembre</option> 
                                <option value="12">Diciembre</option> 
                                </select></center> 
                            </div>
                    <div class="col-12 opciones"><center>Horario <select name="horarioRecoger" class="selector">
                            <option value="1">6 a 7</option> 
                            <option value="2">7 a 9</option> 
                            <option value="3">9 a 11</option> 
                            <option value="4">11 a 13</option> 
                            <option value="5">13 a 15</option> 
                            <option value="6">15 a 17</option> 
                            <option value="7">17 a 19</option> 
                            <option value="8">19 a 21</option> 
                            <option value="9">21 a 22</option> 
                        </select></center>
                    </div>
                    <a class="btn" href="confirmacion.html" onclick="solicitud()"><p>OK</p></a>
                </div>
            </form>
            <div></div>
    </div>

    <script type="text/javascript" src="solicitud.js"></script>
  </body>
</html>